{
  "name": "@thecotne/videojs-vast-vpaid",
  "version": "4.0.1",
  "description": "VAST plugin to use with video.js",
  "main": "./src/scripts/videojs_5.vast.vpaid.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MailOnline/videojs-vast-vpaid"
  },
  "keywords": [
    "vpaid",
    "html5",
    "flash",
    "vast",
    "videojs",
    "js",
    "video",
    "iab"
  ],
  "scripts": {
    "test": "karma start karma.conf.js  --single-run",
    "test-watch": "karma start karma.conf.js --log-level debug",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "lint": "npm-run-all lint-*",
    "lint-styles": "stylelint './src/**/*.{scss,sass,css}'",
    "lint-scripts": "eslint '{src/**,test/**,demo/**}/*.js'",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "webpack-dev-server --content-base ./dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-ramda": "^1.2.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "karma-cli": "^1.0.1",
    "swfobject": "^2.2.1",
    "vpaid-flash-client": "^1.0.2",
    "vpaid-html5-client": "^0.1.14"
  },
  "devDependencies": {
    "async": "^2.4.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-register": "^6.16.3",
    "chai": "^4.0.2",
    "css-loader": "^0.28.4",
    "eslint": "^4.0.0",
    "eslint-config-mailonline": "^6.1.0",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "karma": "^1.7.0",
    "karma-chai-sinon": "0.1.5",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.4.2",
    "mol-conventional-changelog": "^1.1.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "resolve-url-loader": "^2.0.3",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "semantic-release": "^6.3.6",
    "sinon": "^2.3.4",
    "sinon-chai": "^2.11.0",
    "style-loader": "^0.18.2",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "video.js": "6",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/mol-conventional-changelog"
    }
  }
}
